
p{
  font-size:26px;
  color:red;
  float: left;
  
}
.wrap{
  background-color:white;
  padding:120px ;
  font-size:62px;
  color:#888;
  width:320px;
  height:600px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  margin: 250px auto;
  text-align:center;
  border-radius:30px;
}

input{
  font-family:'Ubuntu';
  font-weight:300;
  border:0;
  border-bottom:1px solid #ff5407;
  width:100%;
  height:36px;
  font-size:26px;
  
}
textarea{
  font-family:'Ubuntu';
  font-weight:300;
  border:0;
  border-bottom:1px solid #ff5407;
  width:270px;
  height:100px;
  font-size:26px;
  padding:30px;
 
}
input:focus ,textarea:focus{
  outline:none;
  box-shadow:none;
  background:#ffeae2;
}

button{
    font-size: 16px;
  border:0;
  background:transparent;
  padding:20px;
  margin-top:50px;
  position:relative;
  outline:0;
    border-radius:30px;
  background:#a0a0a0;
  color:#fff;
  float:center;
}
